apiVersion: apps/v1
kind: Deployment
metadata:
    annotations:
        kompose.cmd: ./migration-tools-0.1.3 parse --docker-file export/scanterra.PROD/scanagroempresa/docker-compose.yml
            --rancher-file export/scanterra.PROD/scanagroempresa/rancher-compose.yml
            --output-file parse2-scanagroempresa.PROD
        kompose.version: 1.21.0 (992df58d8)
    creationTimestamp: null
    labels:
        io.kompose.service: btsync-templates
    name: btsync-templates
spec:
    selector:
        matchLabels:
            io.kompose.service: btsync-templates
    strategy:
        type: Recreate
    template:
        metadata:
            annotations:
                kompose.cmd: ./migration-tools-0.1.3 parse --docker-file export/scanterra.PROD/scanagroempresa/docker-compose.yml
                    --rancher-file export/scanterra.PROD/scanagroempresa/rancher-compose.yml
                    --output-file parse2-scanagroempresa.PROD
                kompose.version: 1.21.0 (992df58d8)
            creationTimestamp: null
            labels:
                io.kompose.service: btsync-templates
        spec:
            imagePullSecrets:
              - name: dockerhub
            containers:
              - env:
                  - name: DEVICE
                    value: GeonodeGenericTemplates-scanagroempresa
                  - name: SECRET
                  - name: STANDBY_MODE
                    value: "TRUE"
                image: kartoza/btsync:rancher
                imagePullPolicy: ""
                name: btsync-templates
                resources: {}
                volumeMounts:
                  - mountPath: /web
                    name: templates
            hostname: btsync-data
            restartPolicy: Always
            serviceAccountName: ""
            volumes:
              - name: templates
                persistentVolumeClaim:
                    claimName: templates
status: {}
